# spring-graphql-react

./: .gitignore  AGENTS.md  README.md
.serena/: project.yml
.serena/memories/: project_overview.md
backend/: .factorypath  .project  pom.xml
backend/src/main/resources/: application.yml
backend/src/main/resources/graphql/: schema.graphqls
frontend/: codegen.ts  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: auth.graphql  authors.graphql  books.graphql  client.ts  mutations.graphql  mutations.ts  queries.ts  queryKeys.ts  types.ts  uploadApi.ts  users.graphql  wsClient.ts
frontend/src/components/: AddAuthorForm.tsx  AddBookForm.tsx  AuthorLiveFeed.tsx  BookCard.tsx  BookDetailModal.tsx  BookList.tsx  LiveFeed.tsx
frontend/src/components/ui/: badge.tsx  button.tsx  card.tsx  dialog.tsx  input.tsx  label.tsx  select.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/gql/: gql.ts  graphql.ts
frontend/src/hooks/: useAuthorSubscription.ts  useBookSubscription.ts
frontend/src/pages/: AuthorsPage.tsx  BooksPage.tsx  BorrowedBooksPage.tsx  GraphiQLPage.tsx  LoginPage.tsx  UsersPage.tsx
jiti/: frontend-codegen.1c9ac6f2.mjs
node-compile-cache/v25.8.1-x64-392347a2-1000/: 007c3b9a  0101ead1  01a90e6c  0221500f  025e6e46  03544823  03e98724  040f74cf  054726db  05494072  0597dfd9  05b8367e  05d3784e  05dc83d4  05dcd104  0646c396  06a99796  06d43e4d  07369f72  0741d262  0769d970  0808acfa  08205d4e  082aa5e1  08836e40  08c4230a  08c6dfe1  09b6e6b7  09e7a6e8  0abbee9b  0b15ecef  0b36b6b9  0b8103cb  0c1e3fbd  0c402a2d  0c45eb49  0c5fe89a  0c60e27e  0c6ca109  0c82b08f  (+498 more)
