type Query {
    books(query: String): [Book!]!
    book(id: ID!): Book
    authors(query: String): [Author!]!
    author(id: ID!): Author
}

type Mutation {
    addAuthor(input: AuthorInput!): Author!
    addBook(input: BookInput!): Book!
    deleteBook(id: ID!): Boolean!
    deleteAuthor(id: ID!): Boolean!
}

type Subscription {
    bookAdded: Book!
    bookDeleted: ID!
    authorAdded: Author!
    authorDeleted: ID!
}

type Book {
    id: ID!
    title: String!
    year: Int!
    author: Author!
}

type Author {
    id: ID!
    name: String!
    books: [Book!]!
}

input BookInput {
    title: String!
    year: Int!
    authorId: ID!
}

input AuthorInput {
    name: String!
}
